{
    "cSpell.words": [
        "codechef",
        "codewars",
        "Exercism",
        "fptr",
        "interviewbit",
        "leetcode",
        "nums",
        "probname",
        "Screeps",
        "soln",
        "solns"
    ]
}